{
  "name": "haskelly",
  "displayName": "Haskelly",
  "description": "Complete support for casual and expert Haskell development.",
  "version": "0.4.27",
  "icon": "resources/icon.png",
  "publisher": "UCL",
  "repository": {
    "type": "git",
    "url": "https://github.com/haskelly-dev/Haskelly"
  },
  "bugs": {
        "url": "https://github.com/haskelly-dev/Haskelly/issues"
  },
  "galleryBanner": {
    "color": "#8F4D8B",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.5.0"
  },
  "categories": [
    "Languages",
    "Snippets"
  ],
  "keywords": [
    "intero",
    "haskell",
    "highlight",
    "snippets",
    "stack"
  ],
  "activationEvents": [
    "onCommand:editor.runHaskell",
    "onCommand:editor.runQuickCheck",
    "onCommand:editor.ghci",
    "onCommand:editor.stackTest",
    "onCommand:editor.stackRun",
    "onLanguage:haskell"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "editor.runHaskell",
        "title": "Run File",
        "category": "Haskell"
      },
      {
        "command": "editor.runQuickCheck",
        "title": "QuickCheck",
        "category": "Haskell"
      },
      {
        "command": "editor.ghci",
        "title": "Load GHCi",
        "category": "Haskell"
      },
      {
        "command": "editor.stackTest",
        "title": "Stack Test",
        "category": "Haskell"
      },
       {
        "command": "editor.stackBuild",
        "title": "Stack Build",
        "category": "Haskell"
      },
      {
        "command": "editor.stackRun",
        "title": "Stack Run",
        "category": "Haskell"
      }
    ],
    "languages": [
      {
        "id": "haskell",
        "aliases": [
          "Haskell",
          "haskell"
        ],
        "extensions": [
          ".hs",
          ".lhs"
        ],
        "configuration": "./languages/configurations/haskell.json"
      },
      {
        "id": "cabal",
        "aliases": [
          "Cabal",
          "cabal"
        ],
        "extensions": [
          ".cabal"
        ],
        "configuration": "./languages/configurations/cabal.json"
      }
    ],
    "snippets": [
      {
        "language": "haskell",
        "path": "./languages/snippets/haskell.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Haskelly configuration",
      "properties": {
        "haskelly.codeCompletion": {
          "type": "boolean",
          "default": true,
          "description": "Provide code completion."
        },
        "haskelly.buttons.ghci": {
          "type": "boolean",
          "default": true,
          "description": "Show the GHCi button."
        },
        "haskelly.buttons.runFile": {
          "type": "boolean",
          "default": true,
          "description": "Show the Run file button."
        },
        "haskelly.buttons.quickcheck": {
          "type": "boolean",
          "default": true,
          "description": "Show the QuickCheck button."
        },
        "haskelly.buttons.stackRun": {
          "type": "boolean",
          "default": true,
          "description": "Show the Stack run button."
        },
        "haskelly.buttons.stackBuild": {
          "type": "boolean",
          "default": true,
          "description": "Show the Stack build button."
        },
        "haskelly.buttons.stackTest": {
          "type": "boolean",
          "default": true,
          "description": "Show the Stack test button."
        },
        "haskelly.exec.reuseTerminal": {
          "type": "boolean",
          "default": false,
          "description": "Haskelly will reuse the currently opened terminal to run Stack commands."
        },
        "haskelly.snippets.important": {
          "type": "boolean",
          "default": false,
          "description": "Hide code completion suggestion if there's a snippet."
        },
        "haskelly.snippets.custom": {
          "type": "object",
          "default": {},
          "description": "Add your custom snippets following the appropiate syntax."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^2.0.3",
    "vscode": "^1.0.0",
    "mocha": "^2.3.3",
    "@types/node": "^6.0.40",
    "@types/mocha": "^2.2.32"
  },
  "extensionDependencies": [
    "justusadam.language-haskell"
  ],
  "dependencies": {
    "stream-splitter": "^0.3.2",
    "uuid": "^3.0.1"
  }
}
